{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SQBFB99;Database=MVC_HospitalManagmentDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "SenderEmail": "steve.mwika2@gmail.com",
    "SenderPassword": "dkac buwt xqfs gcoy",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
