{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SQBFB99;Database=MVC_HospitalManagmentDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
